{
    "name": "petverse",
    "version": "1.0.0",
    "description": "Your one-stop destination for all pet needs",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
    },
    "dependencies": {
      "ejs": "^3.1.9",
      "express": "^4.18.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }